// Weblog Configuration

;; About your weblog
;; -----------------

Weblog title: LUXURY FORMAT
Weblog short title: LF.
Weblog description: Good as gold!
Author: LUXURY FORMAT
// Canonical domain: elsewhere.tld
// Weblog.lol/configuration/configuration.txt

;; General config stuff
;; --------------------

Separator:  – 
// Navigation: about, another-page, <a href="https://example.com">Example</a>, [Example](https://example.com)
Navigation: [<svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="1"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-news"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M16 6h3a1 1 0 0 1 1 1v11a2 2 0 0 1 -4 0v-13a1 1 0 0 0 -1 -1h-10a1 1 0 0 0 -1 1v12a3 3 0 0 0 3 3h11" /><path d="M8 8l4 0" /><path d="M8 12l4 0" /><path d="M8 16l4 0" /></svg> BLOG](/), [<i class="fa-solid fa-dice"></i> RANDOM](/random-post), [<i class="fa-solid fa-tags"></i> TAGS](/tags), [<i class="fa-solid fa-archive"></i> ARCHIVE](/archive), [<i class="fa-solid fa-signs-post"></i> EXPLORE](/explore), [<i class="fa-regular fa-circle-user"></i> ABOUT](/about)
// Landing page: /
Landing page template: Landing Page Template
Landing page post count: 2
Landing page post length: 45 words
Post template: Post Template
Random post location: /random-post
Files path: /files/

;; Pagination
;; ----------

Pagination path: /page/
Previous page template: <span class="previous-page"><a href="$previous_page">❮ Newer</a></span>
Next page template: <span class="next-page"><a href="$next_page">Older ❯</a></span>


;; Time stuff
;; ----------

; You can use a timezone value from the "TZ database name" column on this 
; web page: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones

Timezone: America/Chicago
Date format: F j, Y


;; Feeds
;; -----

Feed post count: 250
Feed post appendix: <p><em>Published with <a href="https://home.omg.lol/referred-by/luxury-format"><strong>Weblog.lol!</strong></a></em></p>


;; Posts
;; -----

Post path format: /\b\l\o\g/Y/m/d/
Default post: <<[---
Date: $date
Type: Post
Title: Title
Tags: #2025, #Tag 1, #Tag 2
Status: Draft
---

# Title (Max: 80 characters)

]>>

Titleless title length: 80 characters
// Titleless title length: 15 words
Truncation appendix:  <a class="read-more" href="{location}">Read more...</a>
Title format: <h2 class="page-title"><a href="$location">$title</a></h2>

Multiple posts count: 10
Multiple posts format: <<[
[post:begin]
<article>
  {body}
  <aside class="post-info">
    <i class="fa-solid fa-clock"></i> {date}
  </aside>
  <aside class="post-tags">
    {tags}
  </aside>
</article>
[post:end]
]>>

;; Recent posts {recent-posts}
;; ---------------------------

Recent posts count: 5
Recent posts format: <<[
<ul>
[post:begin]<li><a href="$location"><i class="fa-regular fa-newspaper"></i> $title</a> - ($relative_date) - ($date)</li>[post:end]
</ul>]>>

;; Post list {post-list}
;; ---------------------

Post list format: <<[
<ul>
[post:begin]<li><a href="$location"><i class="fa-regular fa-newspaper"></i> $title</a> - $date</li>[post:end]
</ul>]>>

;; Page list {page-list}
;; ---------------------

Page list format: <<[
<ul>
[page:begin]<li><a href="$location">$title</a></li>[page:end]
</ul>]>>

;; Search
;; ------

Search status: enabled
Search template: Page Template
Search results success message: There [is|are] $count [result|results] for your search:
Search results failure message: There were no results found for your search.
Search results format: <<[
<h1 class="page-title">Search results for “$search”</h1>
<h6>$search_results_message</6>
<hr>
[post:begin]<h3><a href="$location">$title</a></h3>
<p>$date</p>
<p>$snippet</p>
<hr>[post:end]
]>>


;; Tags {tags}
;; -----------

Tag path: /tag/
// Tag page template: Tag Template
Tags format: <<[
[tag:begin]<a class="tag" href="$tag_location">$tag</a>[tag:end]
]>>
Tag page format: <<[
<h1 class="page-title">Posts tagged with: “$tag”</h1>
<hr>
<ul>
[tag:begin]<li><a href="$location">$title</a></li>[tag:end]
</ul>
]>>

Tag listing path: /tags
// Tag listing template: Tag Listing Template
// Note: tag listing order can be "alphabetical", "ascending", or "descending" where alphabetical sorts by the tag name and ascending/descending sorts by the count of entries with that tag
Tag listing order: descending
Tag listing format: <<[
<h1 class="page-title">Post Tags</h1>
<h6>{post-count} posts • <a href="/">All posts</a></h6>
<hr>
<ul>
[tag:begin]<li><a href="$location">$tag</a> ($count)</li>[tag:end]
</ul>
]>>
