// Weblog Configuration


;; About your weblog
;; -----------------

Weblog title: LUXURY FORMAT
Weblog short title: LF.
Weblog description: Good as gold!
Author: Me, Myself and I
// Canonical domain: 
// Landing page: /
Landing page template: Landing Page template
// configuration/configuration.txt


;; General config stuff
;; --------------------

Separator:  ❯ 
// Navigation: about, another-page, <a href="https://example.com">Example</a>, [Example](https://example.com)
Navigation: [Home](/home), [Weblog](/), [Archive](/archive), [Slashes](/slashes), [Random](/random), [Tags](/tags)
Files path: /files/
Landing page post count: 2
// Landing page post length: 45 words
Post template: Post Template
Random post location: /random

;; Pagination
;; ----------

Pagination path: /page/
Previous page template: <span class="previous-page"><a href="$previous_page">❮ Newer</a></span>
Next page template: <span class="next-page"><a href="$next_page">Older ❯</a></span>


;; Time stuff
;; ----------

Timezone: America/Chicago
Date format: F j, Y


;; Feeds
;; -----

Feed post count: 100
// Feed post appendix: <p><em>Published with <strong>Weblog.lol!</strong></em></p>


;; Posts
;; -----

Post path format: /Y/m/d/
Default post: <<[---
Date: $date
Type: Post
Title: Title
Tags: 25, Tag
Status: Draft
---

# Title

Body text start here...

Page, File, Template
Unlisted, Web Only, Feed Only
]>>

Titleless title length: 15 words
// Truncation appendix:  […]
Title format: <h2 class="page-title"><a href="$location">$title</a></h2>

Multiple posts count: 10
Multiple posts format: <<[
[post:begin]
<article>
  {body}
  <aside class="post-info">
    <i class="fa-solid fa-clock"></i> {date}
  </aside>
  <aside class="post-tags">
    {tags}
  </aside>
</article>
[post:end]
]>>

;; Recent posts {recent-posts}
;; ---------------------------

Recent posts count: 5
Recent posts format: <<[
<ul class="recent-posts">
[post:begin]<li><a href="$location"><i class="fa-regular fa-newspaper"></i> $title</a> - <i class="fa-solid fa-clock"></i> $date</li>[post:end]
</ul>]>>

;; Post list {post-list}
;; ---------------------

Post list format: <<[
<ul class="post-list">
[post:begin]<li><a href="$location"><i class="fa-regular fa-newspaper"></i> $title</a> - <i class="fa-solid fa-clock"></i> $date</li>[post:end]
</ul>]>>

;; Page list {page-list}
;; ---------------------

Page list format: <<[
<ul class="page-list">
[page:begin]<li><a href="$location">$title</a></li>[page:end]
</ul>]>>


;; Search
;; ------

Search status: enabled
Search template: Page Template
Search results success message: There [is|are] $count [result|results] for your search:
Search results failure message: There were no results found for your search.
Search results format: <<[
<h2 class="page-title">Search results for “$search”</h2>
<h6>$search_results_message</h6>
<hr>
[post:begin]<h3><a href="$location"><i class="fa-regular fa-newspaper"></i> $title</a></h3>
<p>$date</p>
<p>$snippet</p>
<hr>[post:end]
]>>


;; Tags {tags}
;; -----------

Tag path: /tag/
// Tag page template: Tag Template
Tags format: <<[
[tag:begin]<a class="tag" href="$tag_location">$tag</a>[tag:end]
]>>
Tag page format: <<[
<h2 class="page-title">Posts tagged with: “$tag”</h2>
<hr>
<ul class="posts-tagged-with">
[tag:begin]<li><a href="$location"><i class="fa-regular fa-newspaper"></i> $title</a></li>[tag:end]
</ul>
]>>

Tag listing path: /tags
// Tag listing template: Tag Listing Template
// Note: tag listing order can be "alphabetical", "ascending", or "descending" where alphabetical sorts by the tag name and ascending/descending sorts by the count of entries with that tag
Tag listing order: descending
Tag listing format: <<[
<h2 class="page-title"> Tags</h2>
<h6>{post-count} posts • <a href="/"> All posts</a></h6>
<hr>
<ul class="tags">
[tag:begin]<li><a href="$location">$tag</a> ($count)</li>[tag:end]
</ul>
]>>
