// Weblog Configuration

;; About your weblog
;; -----------------

Weblog title: LUXURY FORMAT
Weblog short title: LF.
Weblog description: Good as gold!
Author: LUXURY FORMAT
// Canonical domain: elsewhere.tld
// Weblog.lol/configuration/configuration.txt

;; General config stuff
;; --------------------

Separator:  – 
// Navigation: about, another-page, <a href="https://example.com">Example</a>, [Example](https://example.com)
Navigation: [<i class="fa-regular fa-newspaper"></i> BLOG](/), [<i class="fa-solid fa-dice"></i> RANDOM](/random-post), [<i class="fa-solid fa-tags"></i> TAGS](/tags), [<i class="fa-solid fa-archive"></i> ARCHIVE](/archive), [<i class="fa-solid fa-signs-post"></i> EXPLORE](/explore), [<i class="fa-regular fa-circle-user"></i> ABOUT](/about)
// Landing page: /
Landing page template: Landing Page Template
Landing page post count: 2
Landing page post length: 45 words
Post template: Post Template
Random post location: /random-post
Files path: /files/

;; Pagination
;; ----------

Pagination path: /page/
Previous page template: <span class="previous-page"><a href="$previous_page">❮ Newer</a></span>
Next page template: <span class="next-page"><a href="$next_page">Older ❯</a></span>


;; Time stuff
;; ----------

; You can use a timezone value from the "TZ database name" column on this 
; web page: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones

Timezone: America/Chicago
Date format: F j, Y


;; Feeds
;; -----

Feed post count: 250
Feed post appendix: <p><em>Published with <strong>Weblog.lol!</strong></em></p>


;; Posts
;; -----

Post path format: /\b\l\o\g/Y/m/d/
Default post: <<[---
Date: $date
Type: Post
Title: Title
Tags: Tag1, Tag2
Status: Draft
---

# Title (Max: 80 characters)

]>>

Titleless title length: 80 characters
// Titleless title length: 15 words
Truncation appendix:  <a class="read-more" href="{location}">Read more...</a>
Title format: <h2><a href="$location">$title</a></h2>

Multiple posts count: 10
Multiple posts format: <<[
[post:begin]
<article>
  {body}
  <aside class="post-info">
    <i class="fa-solid fa-clock"></i> {date}
  </aside>
  <aside class="post-tags">
    {tags}
  </aside>
</article>
[post:end]
]>>

;; Recent posts {recent-posts}
;; ---------------------------

Recent posts count: 5
Recent posts format: <<[
<ul>
[post:begin]<li><a href="$location"><i class="fa-regular fa-newspaper"></i> $title</a> - ($relative_date) - ($date)</li>[post:end]
</ul>]>>

;; Post list {post-list}
;; ---------------------

Post list format: <<[
<ul>
[post:begin]<li><a href="$location"><i class="fa-regular fa-newspaper"></i> $title</a> - $date</li>[post:end]
</ul>]>>

;; Page list {page-list}
;; ---------------------

Page list format: <<[
<ul>
[page:begin]<li><a href="$location">$title</a></li>[page:end]
</ul>]>>

;; Search
;; ------

Search status: enabled
Search template: Page Template
Search results success message: There [is|are] $count [result|results] for your search:
Search results failure message: There were no results found for your search.
Search results format: <<[
<h2>Results for “$search”</h2>
<p>$search_results_message</p>
[post:begin]<h3><a href="$location">$title</a></h3>
<p>$date</p>
<p>$snippet</p>[post:end]
]>>


;; Tags {tags}
;; -----------

Tag path: /tag/
// Tag page template: Tag Template
Tags format: <<[
[tag:begin]<a class="tag" href="$tag_location">$tag</a>[tag:end]
]>>
Tag page format: <<[
<h2>Posts tagged with “$tag”</h2>
<ul>
[tag:begin]<li><a href="$location">$title</a></li>[tag:end]
</ul>
]>>

Tag listing path: /tags
// Tag listing template: Tag Listing Template
// Note: tag listing order can be "alphabetical", "ascending", or "descending" where alphabetical sorts by the tag name and ascending/descending sorts by the count of entries with that tag
Tag listing order: descending
Tag listing format: <<[
<h2>Post Tags</h2>
<h6>{post-count} posts • <a href="/">All posts</a></h6>
<hr>
<ul>
[tag:begin]<li><a href="$location">$tag</a> ($count)</li>[tag:end]
</ul>
]>>
